<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed tasks</title>
    <!-- <style>
        div{
            width:fit-content;
            margin: auto;
        }
        div.ulstyle{
            border-style: dashed;
            padding-top: 10px;
            padding-bottom: 15px;
        }
    </style> -->
</head>
<body>
    <div>
    <h1>List with completed tasks</h1>
    <img src="/images/todolist.jpg" width="250" title="Completed tasks" alt="completed tasks"><br><br>
    <ul class="ulstyle">
    <li><h3><a href="./pages/personalPage.html" target="_blank"> My personal page</a></h3></li>
    <li><h3><a href="./pages/CV.html" target="_blank"> Kris Papingi CV</a></h3></li>
    <li><h3><a href="./pages/selectedCodepens.html" target="_blank"> Selected code pens</a></h3></li>
    <li><h3><a href="./pages/olandul.html" target="_blank"> Ordered and unordered lists 1</a></h3></li>
    <li><h3><a href="./pages/nestedlistsfood.html" target="_blank"> Nested lists food</a></h3></li>
    <li><h3><a href="./pages/nestedlistmusic.html" target="_blank"> Nested list music</a></h3></li>
    <li><h3><a href="./pages/slotmachine.html" target="_blank"> Slot machine</a></h3></li>
    <li><h3><a href="./pages/fifatable.html" target="_blank"> Fifa table</a></h3></li>
    <li><h3><a href="./pages/simpleFormControls.html" target="_blank"> Simple form controls</a></h3></li>
    <li><h3><a href="./pages/thecrow.html" target="_blank"> The crow</a></h3></li>
    <li><h3><a href="./pages/aphorismslist.html" target="_blank">Aphorisms list</a></h3></li>
    <li><h3><a href="./pages/stretchbodytoviewport.html" target="_blank">Stretch body to viewport</a></h3></li>
</ul>
</div>
</body>
</html>
